[General]
arch=riscv64
directory=/port/rv64-port
unpack=true
noauth=false
bootstrap=Debian
aptsources=Debian
cleanup=true

[Debian]
packages=adduser apt base-files base-passwd bash bsdutils coreutils dash debconf debian-archive-keyring debianutils diffutils dpkg e2fsprogs findutils gcc-12-base gcc-9-base gpgv grep gzip hostname  libacl1 libapt-pkg6.0 libattr1 libaudit-common libaudit1 libblkid1 libbz2-1.0 libc-bin libc6 libcap-ng0 libcap2 libcom-err2 libcrypt1 libdb5.3 libdebconfclient0 libext2fs2 libffi8 libgcc-s1 libgcrypt20 libgmp10 libgnutls30 libgpg-error0 libhogweed6 libidn2-0 liblz4-1 liblzma5 libmount1 libnettle8 libp11-kit0 libpam-modules libpam-modules-bin libpam-runtime libpam0g libpcre2-8-0 libpcre3 libseccomp2 libselinux1 libsemanage-common libsemanage2 libsepol2 libsmartcols1 libss2 libstdc++6 libtasn1-6 libtinfo6 libudev1 libunistring5 libuuid1 libxxhash0 libzstd1 login logsave lsb-base mawk mount ncurses-base ncurses-bin passwd perl-base sed  tar tzdata
packages=zlib1g apt-utils cpio cron debconf-i18n dmidecode dmsetup fdisk ifupdown iproute2 iputils-ping isc-dhcp-client isc-dhcp-common kmod less libapparmor1 libargon2-1 libbpf1 libbsd0 libcap2-bin libcryptsetup12 libdevmapper1.02.1 libedit2 libelf1 libestr0 libfastjson4 libfdisk1 libip4tc2 libjansson4 libjson-c5 libkmod2 liblocale-gettext-perl liblognorm5 libmd0 libmnl0 libncurses6 libncursesw6 libnewt0.52 libnftables1 libnftnl11 libpopt0 libreadline8 libslang2 libssl3 libtext-charwidth-perl libtext-iconv-perl libtext-wrapi18n-perl libxtables12 logrotate nano netbase nftables procps readline-common  sensible-utils
packages=pciutils p11-kit udev vim whiptail xxd
packages=util-linux util-linux-extra rsyslog dbus
packages=systemd systemd-sysv libsystemd0 sysvinit-utils init-system-helpers init
packages=tasksel tasksel-data
packages=net-tools wireless-tools ntp ntpdate openssh-client openssh-server wireless-regdb wpasupplicant network-manager isc-dhcp-client
packages=curl gpg openssl ca-certificates sudo psmisc swig iotop tmux
packages=lshw lm-sensors
packages=eatmydata
source=http://deb.debian.org/debian/
keyring=debian-archive-keyring
suite=unstable
components=main contrib non-free
omitdebsrc=true
